<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图书管理</title>
    <style>
        .grid{
            margin: auto;
            width: 600px;
            text-align: center;
        }
        .grid table{
            width: 100%;
            border-collapse: collapse;
        }
        .grid th,td{
            padding: 10;
            border: 1px dashed orange;
            height: 35px;
            line-height: 35px;
        }
        .grid th{
            background-color: orangered;
        }
        .grid .book{
            padding-bottom: 10px;
            padding-top: 5px;
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="grid">
            <div>
                <h1>图书管理</h1>
                <div class="book">
                    <div>
                        <label for="id">编号：</label>
                        <input type="text" id="id" v-model="id">
                        <label for="name">名称：</label>
                        <input type="text" id="name" v-model="name">
                        <button @click='handle'>提交</button>
                    </div>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>编号</th>
                        <th>名称</th>
                        <th>时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr :key='item.id' v-for='item in books'>
                        <td>{{item.id}}</td>
                        <td>{{item.name}}</td>
                        <td>{{date}}</td>
                        <td>
                            <a href="" @click.prevent='toEdit(item.id)'>修改</a>
                            <span>|</span>
                            <a href="" @click.prevent>删除</a>

                        </td>
                    </tr>
                
                    
                </tbody>
            </table>
        </div>
    </div>
    <script src="js/vue.js"></script>
    <script>
        var vm=new Vue({
            el:'#app',
            data:{
                id:'',
                name:'',
                date:new Date()
                ,
                books:[{
                    id:1,
                    name:'三国演义',
                    date:''
                },{
                    id:2,
                    name:'红楼梦',
                    date:''
                },{
                    id:3,
                    name:'水浒传',
                    date:''
                },{
                    id:4,
                    name:'西游记',
                    date:''
                }
                ]

            },
            methods:{
                handle:function(){
                    //添加图书
                    var book={};
                    book.id=this.id;
                    book.name=this.name;
                    book.date='';
                    this.books.push(book);
                    //清空表单
                    this.id='';
                    this.name='';
                },
                toEdit:function(id){
                    //根据ID查询出要编辑的数据
                    this.books.filter(function(){
                    return item.id==id
                    //获取到的的信息填充到表单
                    this.id=book
                    });

                }
                
            }
        })
    </script>
    
</body>
</html>